// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>
#define IDC_STATIC -1
#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif
#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST             "Aut2Exe.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_MAINLOGO            BITMAP                  "autoit_4_260x100.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "AutoIt_Multi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 396, 265
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ahk2Exe v1.0.48.05.L -- Script to EXE Converter"
CLASS "Aut2Exe"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "BMP_MAINLOGO",IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,
                    8,3,16,14
    LTEXT           "©1999-2003 Jonathan Bennett && AutoIt Team\n\nhttp://www.hiddensoft.com/autoit3/\nhttp://www.autohotkey.com",
                    IDC_STATIC,191,21,145,38,NOT WS_GROUP
    GROUPBOX        "Required Parameters",IDC_STATIC,7,76,380,53
    LTEXT           "&Source (script file)",IDC_STATIC,11,93,57,8
    EDITTEXT        IDC_SOURCEEDIT,91,90,210,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse",IDC_SOURCEFILE,306,90,35,14
    LTEXT           "&Destination (.exe file)",IDC_STATIC,11,111,66,8
    EDITTEXT        IDC_DESTEDIT,91,108,210,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "B&rowse",IDC_DESTFILE,306,108,35,14
    GROUPBOX        "Optional Parameters",IDC_STATIC,7,135,380,82
    LTEXT           "Custom Icon (.ico file)",IDC_STATIC,12,151,68,8
    EDITTEXT        IDC_ICONEDIT,92,148,210,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Br&owse",IDC_ICONFILE,307,148,35,14
    PUSHBUTTON      "D&efault",IDC_ICONDEFAULT,346,148,35,14
    LTEXT           "&Passphrase",IDC_PASSLABEL1,12,176,38,8
    EDITTEXT        IDC_PASSEDIT,92,173,210,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Verify passphrase",IDC_PASSLABEL2,12,191,76,8
    EDITTEXT        IDC_PASSVERIFY,92,189,210,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Def&ault",IDC_PASSDEFAULT,307,180,35,14
    LTEXT           "Note: Passphrase protection is not available in x64 builds.",
                    IDC_STATIC,17,204,362,10
    DEFPUSHBUTTON   "> &Convert <",ID_CONVERT,172,219,50,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,72,
                    380,1
END

IDD_ABOUT DIALOGEX 0, 0, 200, 117
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,75,93,50,14
    LTEXT           "Ahk2Exe - Script to EXE Converter",IDC_STATIC,44,13,130,
                    9
    LTEXT           "Copyright ©1999-2003,  Jonathan Bennett && AutoIt Team\n\nWeb:\thttp://www.hiddensoft.com/autoit3/\n\thttp://www.autohotkey.com\nEmail:\tsupport@autohotkey.com",
                    IDC_STATIC,7,49,186,44
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    186,2
    ICON            IDI_MAIN,IDC_STATIC,7,7,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 3
        BOTTOMMARGIN, 258
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winresrc.h>\r\n"
    "#define IDC_STATIC -1\r\n"
    "#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID\r\n"
    "#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1\r\n"
    "#endif\r\n"
    "#ifndef RT_MANIFEST\r\n"
    "#define RT_MANIFEST 24\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Convert\tCtrl+C",            ID_CONVERT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_EXIT
    END
#ifdef SHOW_COMPRESSION_MENU
    POPUP "C&ompression"
    BEGIN
        MENUITEM "Lowest",                      ID_COMPRESSION_LOWEST
        MENUITEM "Low",                         ID_COMPRESSION_LOW
        MENUITEM "Normal",                      ID_COMPRESSION_NORMAL
        MENUITEM "High",                        ID_COMPRESSION_HIGH
        MENUITEM "Highest",                     ID_COMPRESSION_HIGHEST
    END
#endif
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tF1",                  ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,48,05
 PRODUCTVERSION 1,0,48,05
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Compiler for AutoHotkey_L scripts"
            VALUE "FileVersion", "1, 0, 48, 05"
            VALUE "InternalName", "Ahk2Exe_L"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "ProductName", " Ahk2Exe_L"
            VALUE "ProductVersion", "1, 0, 48, 05"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL1 ACCELERATORS 
BEGIN
    "C",            ID_CONVERT,             VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_ABOUT,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MENU_MAIN1          "File"
    IDS_MENU_MAIN2          "Compression"
    IDS_MENU_MAIN3          "Help"
    IDS_MENU_MAIN4          "Main Menu"
    IDS_MENU_MAIN5          "Main Menu"
    IDS_MENU_MAIN6          "Main Menu"
    IDS_MENU_MAIN7          "Main Menu"
    IDS_MENU_MAIN8          "Main Menu"
    IDS_MENU_MAIN9          "Main Menu"
    IDS_READY               "Ready"
END

STRINGTABLE 
BEGIN
    IDS_MENU_CONVERT        "Convert!"
    IDS_TOOLTIP_CONVERT     "Convert"
    IDS_MENU_ABOUT          "About this application"
    IDS_MENU_EXIT           "Exit program"
END

STRINGTABLE 
BEGIN
    IDS_E_CREATEMAINWINDOW  "Error: Unable to create the main window."
    IDS_E_REGISTERCLASS     "Error:  Unable to register the application class."
    IDS_E_CREATETOOLS       "Error:  Unable to create tool/status bars."
    IDS_E_NOFILES           "Error: Source file not specified."
    IDS_E_COPYSCBIN         "Error: Unable to copy AutoHotkeySC binary file to destination."
    IDS_E_READSOURCE        "Error: Error opening the source file."
    IDS_E_WRITEDEST         "Error: Error opening the destination file."
END

STRINGTABLE 
BEGIN
    IDS_E_ICONFORMAT        "Error changing icon: Unable to read icon or icon was of the wrong format."
    IDS_E_PARSESCBIN        "Error changing icon: Unable to parse AutoIt binary file."
    IDS_CONVERTCOMPLETE     "Conversion complete."
    IDS_CMDLINEPARAMS       "Command Line Parameters:\n\nAhk2Exe.exe /in infile.ahk [/out outfile.exe] [/icon iconfile.ico] [/pass password] [/bin AutoHotkeySC.bin]"
    IDS_E_PASSVERIFY        "Error: The two passphrases you entered do not match."
    IDS_E_TEMPFILE          "Error: Unable to create temporary files."
    IDS_E_SCRIPTREAD        "Error: An error was encountered while trying to read in the script file and/or include files."
    IDS_E_CREATEARCHIVE     "Error: Unable to create the compiled archive."
    IDS_E_FILEINSTALLSYNTAX "Error: Invalid ""FileInstall"" syntax found. "
    IDS_E_UPXRUN            "Error: Unable to execute upx.exe to compress stub file."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

